@import ayudas

.contenedorBotones
    background-color: white 
    border-radius: 10px
    a
        margin: 2vh
    
.botonesAdmin
    padding: 5vh
    margin: 0 auto
    

.contenedor 
    overflow: hidden
.tabla_admin
    background-color: white

.caja_admin 
  background-color: white
  margin-top: 10px
  margin-bottom: 10px

