.container
  max-width: 960px

.border-top
  border-top: 1px solid #e5e5e5

.border-bottom
  border-bottom: 1px solid #e5e5e5

.border-top-gray
  border-top-color: #adb5bd

.box-shadow
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05)

.lh-condensed
  line-height: 1.25

.elcheck
  position: initial

.validar
  margin-bottom: 0
  padding: 1px 7px
  margin-top: 6px

#zip
  margin-top: 0px

.izquierda
  margin-left: 0px