div
  .caja_carro
    background: rgb(0,0,0)
    background: linear-gradient(183deg, rgba(0,0,0,1) 0%, rgba(48,8,212,0.8687850140056023) 63%, rgba(255,255,255,1) 100%)
div
  .carro
    // width: 100%
    height: auto
    display: flex
    justify-content: space-between
    background-color: white
#carro_imagen
  width: 100px
  height: 100px
.tamaño
  width: 40%
.boton
  width: 130px

