* 
	box-sizing: border-box 
.faq 
	padding: 1% 1% 
	width: 80% 
	margin-top: 5% 
	margin-bottom: 5% 
	box-shadow: 0px 8px 11px rgb(223, 221, 221) 
	background-color: rgb(226, 226, 226) 
/* h3 
	padding-left: 2% 
	padding-top: 3% 
	padding-bottom: 3%  */
.preguntasFAQ 
	box-shadow: 2px 3px 7px #666 
	padding: 5% 
	margin: 2% 
	background-color: rgb(245, 245, 245) 
	p 
		padding-top: 3%


@media only screen and (min-width: 768px) 
	.preguntas
		padding: 1% 
