footer 
		background-color: #0E0034
		overflow: hidden
		padding: 5% 0
h3
	color: rgba(240, 248, 255, 0.644) 
.logotipo img 
		width: 20% 
		height: 10% 
		border-radius: 50% 
		padding: 5% 0 
		width: 35% 
		height: 40% 
		height: 55% 
hr 
		width: 80% 
		background-color: rgba(240, 248, 255, 0.932) 
		display: none
.nav-link
		    display: flex
.contacto 
		padding-bottom: 3% 
		padding-bottom: 85px 
		padding-bottom: 0px 
i 
		color: rgba(240, 248, 255, 0.979) 
		padding-right: 1% 
span 
	color: aliceblue 
h3 
	padding-bottom: 10% 
.info a, .contacto a 
	padding: 0 
	color: rgba(240, 248, 255, 0.979) 
	cursor: pointer 
@media only screen and (min-width: 768px) 
	footer
		background-color: #0E0034 
		overflow: hidden 
		padding: 5% 0 
.logotipo, .info, .contacto 
		float: left 
		width: 33% 
		height: 40vh 
		display: flex 
		justify-content: center 
		align-items: center 
.info, .contacto 
	border-left: 2px solid rgba(240, 248, 255, 0.521) 

@media only screen and (min-width: 992px) 
	footer
		padding: 1% 
