.carrusel
	width: auto
	margin: auto
.carousel-item 
	img 
		height: 50vh 
		width: 150vh 
#carouselExampleControls 
	background-color: rgba(0, 0, 0, 0.397) 
	border-bottom-left-radius: 10px 
	border-bottom-right-radius: 10px 
.banner 
	display: flex 
	justify-content: center 
	height: auto 
	margin-top: 10px 
	background-color: $secundario
	color: white 
	div 
		margin-top: 10px 
.categorias 
	text-align: center 
.cat-indiv 
	display: flex 
	flex-wrap: wrap 
	justify-content: center 
	div 
		border: 1px solid black 
		padding: 5px 
		margin-top: 10px 
		margin-left: 5px 
		margin-right: 5px 
main 
	display: flex 
	flex-wrap: wrap 
	justify-content: center 
.productos 
	height: auto 
	border: 2px solid $primario
	margin: 1% 1% 
	padding: 0px 
.centrar 
	text-align: center 
.contenedorcarrusel 
	padding: 0px 
