body 
	background-color: aliceblue 
main 
	display: flex 
	flex-wrap: wrap 
	justify-content: center 
	height: auto 
	justify-content: center 
.cvip-products 
	color: aliceblue 
	background-color: aliceblue 
	display: flex 
	flex-wrap: wrap 
	justify-content: center 
	justify-content: center 
	margin-left: 15% 
	margin-top: 3vh 
a 
	color: aliceblue 
	&:hover 
		color: aliceblue 
h5 
	margin-left: -16px 
article 
	img 
		width: 50vw 
.categorias 
	background-color: #0E0034 
	color: aliceblue 
	border: 1px #666 solid 
	border-radius: 3px 
	margin: 2% 
	z-index: 1000 
	position: absolute 
	top: 3vh 
	left: 1% 
.fas 
	padding-left: 30% 
.navegacion 
	margin: 2% 
.product 
	background-color: #0E0034 
	box-shadow: 2px 2px 10px #666 
	margin: 2% 
	padding: 4% 
	border-radius: 4px 
.more 
	display: inline-block 
	padding: 10px 15px 
	color: #fff 
	background: #444 
	border-radius: 4px 
@media only screen and (min-width: 768px) 
	.categorias
		z-index: 1000 
		position: absolute 
		top: 3vh 
		left: 1% 

@media only screen and (min-width: 1000px) 
	.cvip-products
		margin-left: 8% 
