body 
	font-family: Arial, Helvetica, sans-serif 
.login_form 
	border: 2px solid #f1f1f1 
	margin-bottom: 20px 
#errorLogin 
	color: red 
	text-align: center 
input[type=text], input[type=password] 
	width: 100% 
	padding: 12px 20px 
	margin: 8px 0 
	display: inline-block 
	border: 1px solid #ccc 
	box-sizing: border-box 
.login 
	background-color: #4CAF50 
	color: white 
	padding: 14px 20px 
	margin: 8px 0 
	border: none 
	cursor: pointer 
	width: 100% 
button 
	&:hover 
		opacity: 0.8 
.cancelbtn 
	width: auto 
	padding: 5px 10px 
	background-color: #f44336 
	border: none 
	color: white 
	width: 100% 
.imgcontainer 
	text-align: center 
	margin: 24px 0 12px 0 
img 
	&.avatar 
		width: 40% 
		border-radius: 50% 
.container
	padding: 16px 
span 
	&.psw 
		float: right 
		padding-top: 10px 
@media only screen and (min-width: 300px) 
	span.psw 
		display: block 
		float: none 

