* 
	box-sizing: border-box 
	margin: 0 auto 
ul, ol 
	padding: 0 
li 
	list-style-type: none 
a 
	text-decoration: none 
.padding 
	padding: 0px 
.margencero 
	padding: 0px 
	margin: 0px 
.hamburguesa 
	margin-left: 0px 
	margin-right: 0px 
.carrito 
	margin: 0 10px 
.logo 
	margin-left: 20px 
.cart 
	color: aliceblue
.carro
	margin: 10% 15%
	background-color: red

