* 
	box-sizing: border-box 
	margin: 0 auto 
.emp-profile 
	padding: 3% 
	border-radius: 0.5rem 
	background: #fff 
.profile-img 
	margin: 10px 
	margin-bottom: 10px 
	text-align: left 
	border-radius: 50% 
	align-content: center 
	img 
		width: 8vw 
		border-radius: 50% 
		border: 2px solid #3931af 
.profile-head 
	h5 
		color: #333 
	h6 
		color: #0062cc 
	.nav-tabs 
		margin-bottom: 5% 
		.nav-link 
			font-weight: 600 
			border: none 
			&.active 
				border: none 
				border-bottom: 2px solid #0062cc 
.profile-edit-btn 
	border: solid 1px black 
	border-radius: 1.5rem 
	width: 100% 
	padding: 2% 
	font-weight: 600 
	color: #6c757d 
	cursor: pointer 
.proile-rating 
	font-size: 12px 
	color: #818182 
	margin-top: 5% 
	span 
		color: #495057 
		font-size: 15px 
		font-weight: 600 
.profile-work 
	padding: 14% 
	margin-top: -15% 
	p 
		font-size: 12px 
		color: #818182 
		font-weight: 600 
		margin-top: 10% 
	a 
		text-decoration: none 
		color: #495057 
		font-weight: 600 
		font-size: 14px 
	ul 
		list-style: none 
.profile-tab 
	label 
		font-weight: 600 
	p 
		font-weight: 600 
		color: #0062cc 
.cajausuario 
	border: 2px solid #41B3A3 
	border-radius: 4px 
	height: 40% 
